spring.application.name=BookingApp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookingApp
spring.datasource.username = root
spring.datasource.password = F24689000f

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
# for uploading larger size images to database using the eventlocation class
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.security.oauth2.client.registration.google.client-id=280425280019-mpt4lc3iegkiojhrnvnt265tj9cjsnr3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,profile,email